using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
            LoadTheory();
        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            this.Close();
        }
        private void LoadTheory()
        {
            string theoryText = "Системы счисления:"+

"\n\n\nСистема счисления — это способ представления чисел с использованием определенного набора символов и правил." +
"Каждая система имеет свое основание, которое определяет количество уникальных цифр, используемых для представления чисел. " +
"\n\r\nВ этом разделе мы рассмотрим основные системы счисления." +
"\n\r\n▎ 1.Двоичная система(основание 2)" +
"\n\r\nДвоичная система — это система счисления, которая использует только два символа: 0 и 1." +
"Она является основой работы компьютеров и цифровых устройств, так как все данные в них хранятся и обрабатываются в двоичном виде."+
"\n\r\nПример:" +
"\n\r\n• Двоичное число 1010 соответствует десятичному числу 10." +
"\n\r\n▎ 2.Десятичная система(основание 10)" +
"\n\r\nДесятичная система — это наиболее распространенная система счисления, используемая в повседневной жизни. " +
"Она использует десять символов: 0, 1, 2, 3, 4, 5, 6, 7, 8 и 9." +
"Каждая позиция числа в десятичной системе соответствует степени числа 10." +
"\n\r\nПример:" +
"\n\r\n• Десятичное число 245 можно представить как 2 × 10² +4 × 10¹ +5 × 10⁰." +
"\n\r\n▎ 3.Восьмеричная система(основание 8)" +
"\n\r\nВосьмеричная система счисления использует восемь символов: 0, 1, 2, 3, 4, 5, 6 и 7." +
"Она часто используется в программировании и компьютерных науках, особенно в контексте работы с правами доступа в UNIX - системах." +
"\n\r\nПример:" +
"\n\r\n• Восьмеричное число 27 соответствует десятичному числу 2 × 8¹ +7 × 8⁰ = 23." +
"\n\r\n▎ 4.Шестнадцатеричная система(основание 16)" +
"\n\r\nШестнадцатеричная система использует шестнадцать символов: 0 - 9 и A-F(где A = 10, B = 11, C = 12, D = 13, E = 14, F = 15)." +
"Эта система широко используется в программировании для представления больших чисел и цветовых кодов в веб-дизайне." +
"\n\r\nПример:" +
"\n\r\n• Шестнадцатеричное число 1A3 соответствует десятичному числу 1 × 16² +10 × 16¹ +3 × 16⁰ = 419." +
"\n\r\n▎ Преобразование между системами счисления" +
"\n\r\nПреобразование чисел между различными системами счисления может быть выполнено с помощью нескольких шагов:" +
"\n\r\n1.Преобразование в десятичную систему: Сначала число переводится в десятичную систему счисления." +
"\n\r\n2.Преобразование из десятичной системы: Затем полученное десятичное число преобразуется в целевую систему счисления." +
"\n\r\nПодведём итоги темы:" +
"\n\r\nПонимание систем счисления и их преобразования является основополагающим для работы с числами в математике и программировании." +
"Знание о том, как функционируют различные системы счисления, поможет вам лучше понять работу компьютеров и цифровых технологий."
                                ;
            textBox1.Text = theoryText;
        }
    }
}

